HF_TOKEN=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
GEMINI_API_KEY= AIzaSyDx9CmawdUFzspWCxNv5r_4Kwm5aYF_qZ4

# Informations PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=hybrid
POSTGRES_HOST=localhost
POSTGRES_PORT=5432