HF_TOKEN=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
GEMINI_API_KEY=AIzaSyD1w0tGLjnAVfyC-Eylo8CYn2AQrT4Vd50

# Informations PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=hybrid
POSTGRES_HOST=localhost
POSTGRES_PORT=5432